{
    "name": "marekskopal/orm-migrations",
    "type": "library",
    "description": "Migrations for MarekSkopal ORM.",
    "keywords": [
        "orm",
        "migrations",
        "sql",
        "mysql",
        "sqlite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Skopal",
            "homepage": "https://marekskopal.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "marekskopal/orm": "^2.0",
        "nette/php-generator": "^4.1",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.3",
        "phpstan/extension-installer": "^1.4",
        "phpunit/phpunit": "^13.4",
        "slevomat/coding-standard": "^8.31",
        "phpstan/phpstan-strict-rules": "^2.1",
        "phpstan/phpstan-phpunit": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "MarekSkopal\\ORM\\Migrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarekSkopal\\ORM\\Migrations\\Tests\\": [
                "tests/"
            ]
        }
    },
    "config": {
        "platform": {
            "php": "8.4.1"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
